Sepearting check Chartevent Feature into Columns

In [1]:
import pandas as pd
import numpy as np
#Use admissions as ICUSTAYS has 46476 while admissions as 46520

In [2]:
#List of first admissions
HADM = np.load('MIMIC_3/admission_first_ids.npy',allow_pickle=True)
HADM = HADM.item().get('admission_ids')

NameError: name 'np' is not defined

In [ ]:
ADMISSIONS = pd.read_parquet("MIMIC_3/ADMISSIONS.parquet")
PATIENTS = pd.read_parquet("MIMIC_3/PATIENTS.parquet")

In [ ]:
X = ADMISSIONS['hadm_id'].isin(HADM)

In [ ]:
ADMISSIONS_df = ADMISSIONS[X]

In [ ]:
ADMISSIONS_df.head(10)

,row_id,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data
0,21,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,None,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1
1,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaT,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,None,CATHOLIC,MARRIED,WHITE,NaT,NaT,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
3,24,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaT,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Private,None,PROTESTANT QUAKER,SINGLE,WHITE,NaT,NaT,INTERIOR MYOCARDIAL INFARCTION,0,1
4,25,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,None,UNOBTAINABLE,MARRIED,WHITE,2160-11-02 01:01:00,2160-11-02 04:27:00,ACUTE CORONARY SYNDROME,0,1
5,26,26,197661,2126-05-06 15:16:00,2126-05-13 15:00:00,NaT,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Medicare,None,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,NaT,NaT,V-TACH,0,1
6,27,27,134931,2191-11-30 22:16:00,2191-12-03 14:45:00,NaT,NEWBORN,PHYS REFERRAL/NORMAL DELI,HOME,Private,None,CATHOLIC,None,WHITE,NaT,NaT,NEWBORN,0,1
7,28,28,162569,2177-09-01 07:15:00,2177-09-06 16:00:00,NaT,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,None,CATHOLIC,MARRIED,WHITE,NaT,NaT,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
8,29,30,104557,2172-10-14 14:17:00,2172-10-19 14:37:00,NaT,URGENT,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,None,CATHOLIC,MARRIED,UNKNOWN/NOT SPECIFIED,NaT,NaT,UNSTABLE ANGINA\CATH,0,1
9,30,31,128652,2108-08-22 23:27:00,2108-08-30 15:00:00,2108-08-30 15:00:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,None,CATHOLIC,MARRIED,WHITE,NaT,NaT,STATUS EPILEPTICUS,1,1
10,31,32,175413,2170-04-04 08:00:00,2170-04-23 12:45:00,NaT,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME,Medicaid,None,UNOBTAINABLE,None,WHITE,NaT,NaT,TRACHEAL STENOSIS/SDA,0,1

In [ ]:
PATIENTS_df.head(10)

,row_id,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
0,234,249,F,2075-03-13,NaT,NaT,NaT,0
1,235,250,F,2164-12-27,2188-11-22,2188-11-22,NaT,1
2,236,251,M,2090-03-15,NaT,NaT,NaT,0
3,237,252,M,2078-03-06,NaT,NaT,NaT,0
4,238,253,F,2089-11-26,NaT,NaT,NaT,0
5,239,255,M,2109-08-05,NaT,NaT,NaT,0
6,240,256,M,2086-07-31,NaT,NaT,NaT,0
7,241,257,F,2031-04-03,2121-07-08,2121-07-08,2121-07-08,1
8,242,258,F,2124-09-19,NaT,NaT,NaT,0
9,243,260,F,2105-03-23,NaT,NaT,NaT,0

In [ ]:
DOB1 = PATIENTS_df[['subject_id','dob']]
CurrentYear1 = ADMISSIONS_df[['subject_id','admittime']]

CurrentYear = CurrentYear1.copy(deep=True)
DOB = DOB1.copy(deep=True)

DOB['dob'] = [d.date() for d in DOB1['dob']]
CurrentYear['Current_date'] = [d.date() for d in CurrentYear1['admittime']]
CurrentYear['Current_time'] = [d.time() for d in CurrentYear1['admittime']]

CurrentYear = CurrentYear.sort_values(by=['subject_id'], ascending=True)
DOB = DOB.sort_values(by=['subject_id'], ascending=True)

DOB.reset_index(drop=True,inplace=True)
CurrentYear.reset_index(drop=True,inplace=True)

In [ ]:
CurrentYear.drop_duplicates(subset ="subject_id", keep = 'first', inplace = True)

DOB.drop_duplicates(subset ="subject_id", keep = 'first', inplace = True)

In [ ]:
'''
X = DOB['subject_id']
X = X.reset_index(drop=True)
Y = ~CurrentYear['subject_id'].isin(X)
Y.unique()
A = CurrentYear['subject_id'].unique()
B = X.unique()
CurrentYear["subject_id"].unique



#
Y = DOB['subject_id']
Y = Y.reset_index(drop=True)
#DOB['subject_id'].drop(CurrentYear['subject_id'],inplace=True)
#
X = CurrentYear['subject_id']
X = X.reset_index(drop=True)

Check = DOB['subject_id'].isin(X)
Check.unique()
DOB = DOB[Check]
'''

'\nX = DOB[\'subject_id\']\nX = X.reset_index(drop=True)\nY = ~CurrentYear[\'subject_id\'].isin(X)\nY.unique()\nA = CurrentYear[\'subject_id\'].unique()\nB = X.unique()\nCurrentYear["subject_id"].unique\n\n\n\n#\nY = DOB[\'subject_id\']\nY = Y.reset_index(drop=True)\n#DOB[\'subject_id\'].drop(CurrentYear[\'subject_id\'],inplace=True)\n#\nX = CurrentYear[\'subject_id\']\nX = X.reset_index(drop=True)\n\nCheck = DOB[\'subject_id\'].isin(X)\nCheck.unique()\nDOB = DOB[Check]\n'

In [ ]:
X = CurrentYear['subject_id']
X.reset_index(drop=True,inplace=True)

Check = DOB['subject_id'].isin(X)
Check.unique()
DOB = DOB[Check]

DOB.reset_index(drop=True,inplace=True)
CurrentYear.reset_index(drop=True,inplace=True)

CurrentYear = CurrentYear.drop(['admittime','Current_time'], axis=1)

In [ ]:
CurrentYear.head(5)

   subject_id Current_date
0           2   2138-07-17
1           3   2101-10-20
2           4   2191-03-16
3           5   2103-02-02
4           6   2175-05-30

In [ ]:
DOB.head(5)

   subject_id         dob
0           2  2138-07-17
1           3  2025-04-11
2           4  2143-05-12
3           5  2103-02-02
4           6  2109-06-21

In [ ]:
#Check if subject id columns are exactly same in both dfs
DOB['subject_id'].equals(CurrentYear['subject_id'])

True

In [ ]:
import datetime as dt

DOB['dob'] = pd.to_datetime(DOB.dob, format='%Y-%m-%d')
CurrentYear['Current_date'] = pd.to_datetime(CurrentYear.Current_date, format='%Y-%m-%d')

In [ ]:
#days_in_year = 365.2425]
import numpy as np
df = pd.DataFrame()
df['subject_id'] = DOB['subject_id']
df['CurrentDate'] = CurrentYear['Current_date'] 
df['BirthDate'] = DOB['dob']

#df['Age'] = df.apply(lambda e: (e['CurrentDate'] - e['BirthDate']).days/365, axis=1)

df['age']  = ((df['CurrentDate'].values  - df['BirthDate'].values).astype(np.int)/8.64e13//365).astype(np.int)

/var/folders/rm/n2bp8v5126n_k9vmvqx96g_c0000gn/T/ipykernel_19250/2654742518.py:10: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df['age']  = ((df['CurrentDate'].values  - df['BirthDate'].values).astype(np.int)/8.64e13//365).astype(np.int)

In [ ]:
df = df.drop(df.index[df['age'] < 1])
df.reset_index(drop=True,inplace=True)

In [ ]:
df.to_csv('ProcessedFiles/Age.csv', encoding='utf-8')